<!DOCTYPE html>
<html>

<head>
    <title>The Quiz</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="theTop">
        <div class="topLeft"></div>
        <div class="topCenter">
            <h1>The Quiz</h1>
        </div>
        <div class="topRight"></div>
    </div>

    <div class="theBottom">
        <div class="bottomLeft">

        </div>
        <div class="bottomCenter">
            <h1 class="progressBar"></h1>
            <div class="question">

            </div>
            <div class="answer">

            </div>
            <br><br>
            <div class="button">

            </div>
            
        </div>
        <div class="bottomRight">
            
        </div>

    </div>

    <script src="assets/javascript/app.js"></script>

</body>

</html>